Day-03[24-01-2024]:
===================
    Good Morning All..

    Concepts:
    =========
        - Packages and Modules
        - class,object and methods with packages and modules
        - User App Overview
        - Interface between urls and views
        - Http Request and HttpResponse

    Task:
    =====
        Python:
        =======
            - Inheritance and its types
        
        Django:
        =======
            - Difference between MVC and MVT

        HTML Tags:
        ==========
            - html tags